OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyBggtz4J7cSR2_lKadNT8jieob2yqX4MPw

